spring.datasource.url=jdbc:mysql://localhost:3306/gestor_materias_db
spring.datasource.username=root
spring.datasource.password=Unlam8778

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret.key=rYRSGh6oUBHdx0zwmNis0Lwmgnm9j1IgBtFlWuODkNQE93Ue/Otu/s+2WgktHcg7
jwt.time.expiration=86400000

spring.security.user.name=admin
spring.security.user.password=1234

spring.data.rest.base-path=api
